<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P50-J9-GS0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1lA-kg-Gwv">
            <objects>
                <tabBarController id="P50-J9-GS0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="Sjs-z7-c3G">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PbO-1G-9Is"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gwh-YA-DTT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BiZ-Ch-yYy" kind="relationship" relationship="viewControllers" id="veW-Yk-bGD"/>
                        <segue destination="36n-fw-jKX" kind="relationship" relationship="viewControllers" id="44X-sP-Q13"/>
                        <segue destination="8Eg-wY-7bX" kind="relationship" relationship="viewControllers" id="wRT-wS-kAV"/>
                        <segue destination="qET-Oq-b1w" kind="relationship" relationship="viewControllers" id="WbT-Wb-LrT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nt-kj-kD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="-242"/>
        </scene>
        <!--Homepage-->
        <scene sceneID="CIx-tH-l20">
            <objects>
                <viewController id="nHW-md-jNm" customClass="HomePageViewController" customModule="twitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDt-2m-N2N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1El-Fj-uhk" customClass="LZViewPager" customModule="LZViewPager">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JZi-EZ-jdr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Homepage" id="hnV-TZ-gSf"/>
                    <connections>
                        <outlet property="viewPager" destination="1El-Fj-uhk" id="vbD-ZH-q6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4s-vn-pBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1689.3129770992366" y="1176.7605633802818"/>
        </scene>
        <!--For You View Controller-->
        <scene sceneID="6qB-oZ-OPg">
            <objects>
                <viewController storyboardIdentifier="HPForYouViewController" id="o9H-kj-js8" customClass="HPForYouViewController" customModule="twitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdd-tq-df6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DvI-eZ-NTG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuo-FS-rp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2091" y="1858"/>
        </scene>
        <!--Following View Controller-->
        <scene sceneID="ydS-fd-PRn">
            <objects>
                <viewController storyboardIdentifier="HPFollowingViewController" id="QJ0-x6-8AA" customClass="HPFollowingViewController" customModule="twitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qtl-rt-mqN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SLc-bX-Sbo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1m-Tr-lU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1195" y="1858"/>
        </scene>
        <!--Trending now-->
        <scene sceneID="XTW-zR-8nq">
            <objects>
                <viewController id="SSF-CP-FaF" customClass="SearchViewController" customModule="twitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UX7-a1-joB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zBI-5k-J1v">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrendsCell" rowHeight="90" id="FaH-1C-G60" customClass="SearchTableViewCell" customModule="twitterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FaH-1C-G60" id="wyu-ql-e58" customClass="SearchTableViewCell" customModule="twitterApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eym-IB-DiC">
                                                    <rect key="frame" x="20" y="11" width="328" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFp-0v-NuQ">
                                                    <rect key="frame" x="20" y="32" width="328" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3J-bd-fve">
                                                    <rect key="frame" x="20" y="59" width="328" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hashtagLabel" destination="lFp-0v-NuQ" id="PzH-Xb-tB1"/>
                                            <outlet property="numberTable" destination="j3J-bd-fve" id="YRu-5P-Fdl"/>
                                            <outlet property="whereLabel" destination="Eym-IB-DiC" id="DCU-mS-sOF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotosForYouCell" rowHeight="270" id="biV-Hp-Nfj" customClass="SearchTableViewCell2" customModule="twitterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="393" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="biV-Hp-Nfj" id="grP-th-b7p" customClass="SearchTableViewCell" customModule="twitterApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZgH-sR-R0b">
                                                    <rect key="frame" x="20" y="64" width="353" height="190"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E1w-54-j9l">
                                                        <size key="itemSize" width="135" height="163"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="KTn-BI-Lwp" customClass="SearchCollectionViewCell" customModule="twitterApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="13.666666666666666" width="135" height="163"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mJ1-wZ-b61">
                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="163"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ePt-LR-eTN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="163"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="128" id="ekq-3H-IFw"/>
                                                                            <constraint firstAttribute="width" constant="128" id="nYc-0j-lS8"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ePt-LR-eTN" firstAttribute="top" secondItem="mJ1-wZ-b61" secondAttribute="top" id="3vc-Nu-agg"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ePt-LR-eTN" secondAttribute="bottom" id="cM8-sk-djr"/>
                                                                    <constraint firstItem="ePt-LR-eTN" firstAttribute="leading" secondItem="mJ1-wZ-b61" secondAttribute="leading" id="ira-Jm-NrA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ePt-LR-eTN" secondAttribute="trailing" id="xaP-d3-14H"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="135" height="163"/>
                                                            <connections>
                                                                <outlet property="forYouImageView" destination="ePt-LR-eTN" id="Xvw-Xj-fiq"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUZ-Bp-cXB">
                                                    <rect key="frame" x="20" y="43" width="353" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photos for you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1F-zL-cEO">
                                                    <rect key="frame" x="20" y="20" width="344" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkOutLabel" destination="SUZ-Bp-cXB" id="3ET-Z3-aAq"/>
                                            <outlet property="forYouLabel" destination="SUZ-Bp-cXB" id="EGN-mH-Fw3"/>
                                            <outlet property="imageCollectionView" destination="ZgH-sR-R0b" id="ogE-2v-kXC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SSF-CP-FaF" id="Rhr-vh-bKN"/>
                                    <outlet property="delegate" destination="SSF-CP-FaF" id="8sm-JT-Ldc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jJ2-Ig-bsB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trending now" id="s4V-8P-Uwx"/>
                    <connections>
                        <outlet property="searchTableView" destination="zBI-5k-J1v" id="Ack-Da-aIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lW0-in-u9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796.18320610687022" y="1176.7605633802818"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="xym-1d-LUr">
            <objects>
                <viewController id="BuO-ct-tBH" customClass="NotificationPagingViewController" customModule="twitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNp-8F-8Yn" customClass="Search">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYy-17-XEt" customClass="LZViewPager" customModule="LZViewPager">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XTC-Q5-eQy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="Zwg-Ho-ZNQ"/>
                    <connections>
                        <outlet property="viewPager" destination="FYy-17-XEt" id="Y4k-QA-ret"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nV7-uQ-lrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="1176.7605633802818"/>
        </scene>
        <!--Messages-->
        <scene sceneID="wEu-bq-zDz">
            <objects>
                <viewController id="Cv8-eF-JZm" customClass="MessagesViewController" customModule="twitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XW7-6p-6WZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="MessageTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="p5u-6R-MT7">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MessageCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" rowHeight="85" id="tEs-cd-yEW" customClass="MessengerTableViewCell" customModule="twitterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tEs-cd-yEW" id="Zwy-N3-zUB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="PersonImage" translatesAutoresizingMaskIntoConstraints="NO" id="2pi-uV-iPF">
                                                    <rect key="frame" x="20" y="7" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="PersonName" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgl-X0-e4K">
                                                    <rect key="frame" x="100" y="13" width="260" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="PersonMessage" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dw-2q-2RX">
                                                    <rect key="frame" x="100" y="39" width="260" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="personImage" destination="2pi-uV-iPF" id="SQ0-eL-1dV"/>
                                            <outlet property="personMessage" destination="2Dw-2q-2RX" id="JOD-W9-0IZ"/>
                                            <outlet property="personName" destination="Sgl-X0-e4K" id="B3j-Hr-n52"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cv8-eF-JZm" id="yIw-dX-TTy"/>
                                    <outlet property="delegate" destination="Cv8-eF-JZm" id="il9-Mb-GrX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n6T-4p-KZM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" leftItemsSupplementBackButton="YES" id="TKY-r3-XZp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="MKQ-2D-5AS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTableView" destination="p5u-6R-MT7" id="Wxo-Rs-TX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mJ-Iy-9H4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="1176.7605633802818"/>
        </scene>
        <!--Notification Mentions View Controller-->
        <scene sceneID="99e-FI-6nb">
            <objects>
                <viewController storyboardIdentifier="NotificationMentionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uek-28-NAb" customClass="NotificationMentionsViewController" customModule="twitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYc-eq-ZKO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RmH-0h-Ctk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="621"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notificationCell" rowHeight="152" id="QUV-XO-l8v" customClass="NotificationTableViewCell" customModule="twitterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QUV-XO-l8v" id="f2b-qo-Pkf" customClass="NotificationTableViewCell" customModule="twitterApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fmf-sU-FEF">
                                                    <rect key="frame" x="73" y="11" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvI-9e-4RV">
                                                    <rect key="frame" x="73" y="64" width="294" height="20.333333333333329"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C5k-CK-zLb">
                                                    <rect key="frame" x="25" y="16" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SG-nn-Q7m">
                                                    <rect key="frame" x="73" y="92" width="294" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetLabel" destination="8SG-nn-Q7m" id="jWt-Ig-1aF"/>
                                            <outlet property="whatImage" destination="C5k-CK-zLb" id="Tz9-mP-KIs"/>
                                            <outlet property="whoImage" destination="Fmf-sU-FEF" id="ZKu-h6-ZeK"/>
                                            <outlet property="whoLabel" destination="cvI-9e-4RV" id="jXi-2s-z53"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BuO-ct-tBH" id="yph-mb-Elt"/>
                                    <outlet property="delegate" destination="BuO-ct-tBH" id="rGy-4E-t8z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aF9-o3-E8Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="notificationMentionTableView" destination="RmH-0h-Ctk" id="xUF-6P-OT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNg-bO-abC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.48854961832058" y="1857.7464788732395"/>
        </scene>
        <!--Notification All View Controller-->
        <scene sceneID="vE4-qC-RH1">
            <objects>
                <viewController storyboardIdentifier="NotificationAllViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HSg-Bg-AMu" customClass="NotificationAllViewController" customModule="twitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLp-Gf-lpA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KSN-lM-KX2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="621"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notificationCell" rowHeight="152" id="1tk-lT-ZaV" customClass="NotificationTableViewCell" customModule="twitterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1tk-lT-ZaV" id="WgL-Ne-f2E" customClass="NotificationTableViewCell" customModule="twitterApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NAJ-xT-qvj">
                                                    <rect key="frame" x="73" y="11" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHG-2e-t4i">
                                                    <rect key="frame" x="73" y="64" width="294" height="20.333333333333329"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mcp-zD-Ms4">
                                                    <rect key="frame" x="25" y="16" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Em-bl-Mnk">
                                                    <rect key="frame" x="73" y="92" width="294" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetLabel" destination="4Em-bl-Mnk" id="8UB-yP-SWe"/>
                                            <outlet property="whatImage" destination="mcp-zD-Ms4" id="XYr-ui-iH8"/>
                                            <outlet property="whoImage" destination="NAJ-xT-qvj" id="U9l-CP-JpH"/>
                                            <outlet property="whoLabel" destination="hHG-2e-t4i" id="TlG-40-5La"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BuO-ct-tBH" id="Mlk-86-YfP"/>
                                    <outlet property="delegate" destination="BuO-ct-tBH" id="aKH-Jz-CCv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hFR-Uw-bZg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xsb-Id-GZ4"/>
                    <connections>
                        <outlet property="notificationTableView" destination="KSN-lM-KX2" id="TYt-gJ-AxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6z8-N1-go1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309.16030534351142" y="1857.7464788732395"/>
        </scene>
        <!--Messages Inside View Controller-->
        <scene sceneID="CNU-8R-fYL">
            <objects>
                <viewController storyboardIdentifier="MessagesInsideViewController" id="BiP-h3-lzF" customClass="MessagesInsideViewController" customModule="twitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d01-Gt-gA8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5k-4H-Hkc">
                                <rect key="frame" x="20" y="753" width="279.66666666666669" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bF-ei-vOv">
                                <rect key="frame" x="309.66666666666669" y="753" width="63.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                <connections>
                                    <action selector="sendMessageButtonTouched:" destination="BiP-h3-lzF" eventType="touchUpInside" id="1si-tY-E0B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyU-2v-NNx">
                                <rect key="frame" x="20" y="58.999999999999993" width="353" height="21.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JGV-K9-DmA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h5k-4H-Hkc" firstAttribute="centerY" secondItem="2bF-ei-vOv" secondAttribute="centerY" id="5DX-0G-veb"/>
                            <constraint firstItem="JGV-K9-DmA" firstAttribute="trailing" secondItem="2bF-ei-vOv" secondAttribute="trailing" constant="20" id="5fk-QE-cJC"/>
                            <constraint firstItem="hyU-2v-NNx" firstAttribute="top" secondItem="JGV-K9-DmA" secondAttribute="top" id="Bz8-1t-42g"/>
                            <constraint firstItem="2bF-ei-vOv" firstAttribute="leading" secondItem="h5k-4H-Hkc" secondAttribute="trailing" constant="10" id="MPw-AE-dCg"/>
                            <constraint firstItem="JGV-K9-DmA" firstAttribute="trailing" secondItem="hyU-2v-NNx" secondAttribute="trailing" constant="20" id="VIQ-Eu-Leb"/>
                            <constraint firstItem="JGV-K9-DmA" firstAttribute="bottom" secondItem="2bF-ei-vOv" secondAttribute="bottom" constant="30" id="Y2T-ky-l4W"/>
                            <constraint firstItem="2bF-ei-vOv" firstAttribute="leading" secondItem="h5k-4H-Hkc" secondAttribute="trailing" constant="10" id="oAv-XI-Uxr"/>
                            <constraint firstItem="h5k-4H-Hkc" firstAttribute="leading" secondItem="JGV-K9-DmA" secondAttribute="leading" constant="20" id="t0p-Tr-APO"/>
                            <constraint firstItem="hyU-2v-NNx" firstAttribute="leading" secondItem="JGV-K9-DmA" secondAttribute="leading" constant="20" id="u2D-sU-Vq5"/>
                            <constraint firstItem="JGV-K9-DmA" firstAttribute="bottom" secondItem="h5k-4H-Hkc" secondAttribute="bottom" constant="30" id="vr2-4L-0SH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Mh-6T-wz1"/>
                    <connections>
                        <outlet property="messageTextField" destination="h5k-4H-Hkc" id="SRD-u5-3C9"/>
                        <outlet property="messagesLabel" destination="hyU-2v-NNx" id="xkW-Kd-PSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsQ-zu-ILb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.7709923664122" y="1857.7464788732395"/>
        </scene>
        <!--Messages-->
        <scene sceneID="cbH-nz-fmP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qET-Oq-b1w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="message" catalog="system" id="IOt-Vu-bN4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0nC-3f-IiV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" systemColor="systemCyanColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cv8-eF-JZm" kind="relationship" relationship="rootViewController" id="REZ-jZ-Dfp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDL-Ha-aye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="489"/>
        </scene>
        <!--Notification-->
        <scene sceneID="giI-4n-Kg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Eg-wY-7bX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notification" image="bell" catalog="system" id="Rq7-FA-ZVL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o8D-yK-DBX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" systemColor="systemCyanColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BuO-ct-tBH" kind="relationship" relationship="rootViewController" id="Hgs-5m-oJA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tQ-Sm-HmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="489"/>
        </scene>
        <!--Search-->
        <scene sceneID="QIX-HS-s9L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="36n-fw-jKX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="WMR-Ce-bRB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="HSQ-xj-Q6U">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemCyanColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemCyanColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemCyanColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SSF-CP-FaF" kind="relationship" relationship="rootViewController" id="2Ja-TM-A7t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4p-dx-h68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="489"/>
        </scene>
        <!--Homepage-->
        <scene sceneID="Y7B-ye-kl8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BiZ-Ch-yYy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Homepage" image="homekit" catalog="system" id="9Kc-Nu-9rc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bLD-i8-Ds7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemCyanColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nHW-md-jNm" kind="relationship" relationship="rootViewController" id="JLe-0g-xdp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkq-BR-Rl8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1689" y="489"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
